<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>admin user</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            
        }

        section {
            background-image: url("static/img/theatre.jpg");
            background-size: cover;
            padding: 10% 10%;
            text-align: center;
            color: white;
        }

        /* Basic button styles */
        button {
            background-color: #021302;
            color: white;
            padding: 25px 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            margin-top: 20px;
        }

        /* Button hover effect */
        button:hover {
            background-color: #aa482de5;
        }

        p {
            font-size: 4.3vw; /* Adjust the font size using viewport width units */
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 5px;
        }
    </style>
</head>

<body>

    <section>
        <p><strong>BOOK MY SHOW</strong></p><br><br><br>

        <a href="./adlogin3.html"><button>ADMIN</button></a>
        <br><br><br>
        <a href="./user_login_new.html"><button>USER</button></a>
    </section>

</body>

</html>
